{
    "private": true,
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "build": "lerna run build",
        "clean": "rimraf packages/**/dist",
        "diff": "lerna diff",
        "newversion": "lerna version --conventional-commits --yes",
        "runserver": "node packages/server/dist/index.js"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@types/node": "^8.0.28",
        "rimraf": "^2.6.2",
        "lerna": "^3.10.7"
    },
    "name": "workspace-lerna-example"
}
